# LeaveManagement-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20230616093338_ExtendedUserTable.Designer.cs  20230616093338_ExtendedUserTable.cs  20230616094929_AddedLeaveTables.Designer.cs  20230619130411_AddedDefaultUsers.Designer.cs  20230619130411_AddedDefaultUsers.cs  20230619131040_AddedDefaultUsersandUserName.Designer.cs  20230619131040_AddedDefaultUsersandUserName.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
